# NGHunt

./: .gitattributes  INTERVIEW STRATEGY.txt  PLAN FOR NEXT MONTH.txt
AOIForm/: .classpath  .gitlab-ci.yml  .project  pom.xml
AOIForm/CustomFolder/: BulkDone.jsp  CustomImportDoc.jsp  Handoff.jsp  Integration_Call_Status.jsp  Integration_Call_Status_Post_Fulfillment.jsp  Integration_Call_Status_Pre_Fulfillment.jsp  LAPSRetry.jsp  LAPSRetryExecutor.jsp  checkInstant.jsp  checkOther.jsp  productListAjex.jsp  product_list.jsp  readqueueems.jsp  webserviceCall.jsp
AOIForm/webcontent/: AO.js  AOConstants.js  AccountRelation.js  Appassesment.js  CCT.js  CCTCPD.js  CPDBulkEODChecker.js  CPDBulkEODCheckerHistory.js  CPDMakerFourStep.js  CPDMakerThreeStep.js  CPDThreeJs.js  Common.js  CustScreening.js  DDEChecker.js  DDECustAccountInfo.js  DeliveryChecker.js  DeliveryMaker.js  FBChecker.js  FBMaker.js  Introduction.js  LeadInfo.js  Levels.js  Mailroom.js  PhysicalReconciliation.js  QDEAccountInfo.js  QDEChecker.js  QDECustAccountInfo.js  QDECustAcctInfo.js  Query.js  Referrals.js  Repair.js  eida_webcomponents.js
AddWBGAOService/: .project  README.md  pom.xml  services.xml
DSCOPUtility/: .project  README.md  pom.xml
DSCOPWebService/: .classpath  .project  README.md  build.xml  pom.xml
DSCOPWebService/WebContent/WEB-INF/: web.xml
DSCOPWebService/src/wsdl/: AddDebitCardIssue.wsdl  CBGSingleHookService.wsdl  InqCBGCustomerOnboarding.wsdl  InqFinanceOperationDtl.wsdl  InqSBKCreditCards.wsdl  ModCBGCustomerOnboarding.wsdl
DocDowloadMailUtility/: .project  README.md  pom.xml
DocDowloadMailUtility/src/com/newgen/util/: DocDownloadUploadMail.java  DocDownloadUploadMailException.java  GenerateXml.java  Log.java
ProtradeRequestMessage/: .classpath  .project  README.md  pom.xml
RAROCApplication/: pom.xml
RAROCApplication/src/main/resources/: application.properties  log4j.properties  logback.xml
ReadEmailBox/: .project  README.md  pom.xml
ReadEmailBox/src/: log4j.properties
ReadEmailBox/src/com/newgen/: Common.java  ConnectSocket.java  EmailApprovalUtility.java  EmailExchange.java  ExecuteXML.java  GenerateXml.java  LoadConfiguration.java  Log.java  XMLParser.java
SMSUtility/: .project  Config.properties  DSCOP_log4j.properties  README.md  pom.xml  run.sh
SingleHook/: .classpath  .project  README.md  pom.xml  services.xml
TFOIForm/: .classpath  .project  README.md  pom.xml
TFOIForm/.metadata/: version.ini
TFOIForm/.metadata/.mylyn/.taskListIndex/: segments_1
TFOIForm/.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
TFOIForm/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
TFOIForm/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TFOIForm/.metadata/.plugins/org.eclipse.jdt.core/: 1258572205.index  1617348763.index  1720913114.index  1865504761.index  2385267024.index  2932631724.index  3114691163.index  3142358450.index  3255068656.index  3261186692.index  341521076.index  3615210873.index  3749185161.index  3909170838.index  514014945.index  526004401.index  789831139.index  944618598.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
TFOIForm/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
TFOIForm/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
TFOIForm/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
TFOIForm/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
TFOIForm/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
TFOIForm/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
TFOIForm/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TFOIForm/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
TFOIForm/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1617195691.index  1848265682.index  2178668845.index  315041207.index  3769390721.index  savedIndexNames.txt
TFOIForm/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
TFOIForm/CustomFolder/: ADDLLIDocument.jsp  ApplicationSummary.jsp  Create_Link_Workitem.jsp  CustDocReview.jsp  Discreprancy_Details.jsp  DuplicateCheck.jsp  FCUBS_Integration_Calls.jsp  FCUBS_Integration_Calls_Executor.jsp  FCUBS_Integration_Calls_Executor_Amend.jsp  InvoiceDuplicateCheck.jsp  LLI_BVD.jsp  LLI_Basic.jsp  LLI_GEN_PDF.jsp  LLI_Integration_Calls.jsp  LLI_Integration_Calls_Executor.jsp  LLI_MD.jsp  LLI_OD.jsp  LimitCreditReview.jsp  Repair_Integration_Calls.jsp  Repair_Integration_Calls_Executor.jsp  TSLM_SUBMIT_INVOICE_2.jsp  TSLM_UTC_BRMS_Calls.jsp  TraydStream_Integration_Calls.jsp  TraydStream_Integration_Calls_Executor.jsp  UTC_BRMS_Calls.jsp  displaySignatureAndMandate.jsp  pdfConversion.jsp
TFOIForm/components/viewer/: viewform.jsp
TFOIForm/components/viewer/resources/scripts/: DELIVERY.js  PC.js  PM.js  PMPCProcessingSystem.js  PPM.js  RM.js  ReadOnly.js  TFO.js  TFOConstants.js  iformclient.js
TSNotificationService/: README.md  pom.xml
TSNotificationService/src/main/resources/: application.properties
WebService/: .classpath  .project  README.md  pom.xml
WebService/src/com/newgen/client/: AddCASAAccount.java  AddCRSDetails.java  AddCustomer.java  AddDebitCard.java  AddDebitCardIssue.java  AddEtihadGuest.java  AddShipment.java  ApplicationRisk.java  Application_Eligibility.java  AssuranceDetails.java  AuthenticationCheck.java  CRMUpdate.java  ChequeBook.java  ConversionRate.java  CreateCustomerID_COB.java  CustomerInformation.java  CustomerMisDetails.java  DBConnection.java  DBUtil.java  DebitCardDetails.java  EDMSDOC.java  EIDADetails.java  ESubcription.java  EligibilityAnalysis.java  EtihadEnquiry.java  FetchCRSDetails.java  FetchCustomerBalance.java  FetchFATCADetails.java  FetchLAPSResult.java  FundsTransfer.java  GenerateXml.java  IndividualRisk.java  IndividualRiskbkpsanal10082022.java  InqCustApplicationDtl.java  InqSBKCustomer.java  InqSBKDebitCards.java  Lead_Generation.java  LogGEN.java  ModSBKDebitCards.java  ModSMSReg.java  (+39 more)
(+998 files in other folders)
