<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DSCOP_SingleHook</groupId>
  <artifactId>DSCOP_SingleHook</artifactId>
  <version>1.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>DSCOPSingleHookService</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source> <!-- or the version you are using -->
          <target>1.8</target> <!-- or the version you are using -->
        </configuration>
      </plugin>
	   <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>4.0.0.4121</version>
        </plugin>
    </plugins>
	  <resources>
        <resource>
            <!--<directory>D:\Workspace\AP2\ADCB\GIT\ADCB\BPM Transformation Journey 2024 Extension\CBG\cbg_single_hook</directory>-->
            <directory>${basedir}</directory>
            <includes>
                <include>services.xml</include>
            </includes>
            <targetPath>META-INF</targetPath>
        </resource>
	</resources>
  </build>
<properties>
    <!--<basedir>D:\GIT\BPM_CHANGES_2024\DSCOP\DSCOP_SINGLEHOOK</basedir>-->
	<sonar.java.binaries>target/classes</sonar.java.binaries>
</properties>
<dependencies>
	<dependency>
		<groupId>activation-1.1</groupId>
		<artifactId>activation-1.1</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/activation-1.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>Admin</groupId>
		<artifactId>Admin</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/Admin.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>antlr-2.7.7</groupId>
		<artifactId>antlr-2.7.7</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/antlr-2.7.7.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axiom-api-1.2.13</groupId>
		<artifactId>axiom-api-1.2.13</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/axiom-api-1.2.13.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axiom-dom-1.2.13</groupId>
		<artifactId>axiom-dom-1.2.13</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/axiom-dom-1.2.13.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axiom-impl-1.2.13</groupId>
		<artifactId>axiom-impl-1.2.13</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/axiom-impl-1.2.13.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis</groupId>
		<artifactId>axis</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/axis.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-adb-1.6.2</groupId>
		<artifactId>axis2-adb-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/axis2-adb-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-adb-codegen-1.6.2</groupId>
		<artifactId>axis2-adb-codegen-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/axis2-adb-codegen-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-ant-plugin-1.6.2</groupId>
		<artifactId>axis2-ant-plugin-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/axis2-ant-plugin-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-clustering-1.6.2</groupId>
		<artifactId>axis2-clustering-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/axis2-clustering-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-codegen-1.6.2</groupId>
		<artifactId>axis2-codegen-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/axis2-codegen-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-corba-1.6.2</groupId>
		<artifactId>axis2-corba-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/axis2-corba-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-fastinfoset-1.6.2</groupId>
		<artifactId>axis2-fastinfoset-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/axis2-fastinfoset-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-java2wsdl-1.6.2</groupId>
		<artifactId>axis2-java2wsdl-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/axis2-java2wsdl-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-jaxbri-1.6.2</groupId>
		<artifactId>axis2-jaxbri-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/axis2-jaxbri-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-jaxws-1.6.2</groupId>
		<artifactId>axis2-jaxws-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/axis2-jaxws-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-jibx-1.6.2</groupId>
		<artifactId>axis2-jibx-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/axis2-jibx-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-json-1.6.2</groupId>
		<artifactId>axis2-json-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/axis2-json-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-kernel-1.6.2</groupId>
		<artifactId>axis2-kernel-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/axis2-kernel-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-metadata-1.6.2</groupId>
		<artifactId>axis2-metadata-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/axis2-metadata-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-mtompolicy-1.6.2</groupId>
		<artifactId>axis2-mtompolicy-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/axis2-mtompolicy-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-saaj-1.6.2</groupId>
		<artifactId>axis2-saaj-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/axis2-saaj-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-soapmonitor-servlet-1.6.2</groupId>
		<artifactId>axis2-soapmonitor-servlet-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/axis2-soapmonitor-servlet-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-spring-1.6.2</groupId>
		<artifactId>axis2-spring-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/axis2-spring-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-transport-http-1.6.2</groupId>
		<artifactId>axis2-transport-http-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/axis2-transport-http-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-transport-local-1.6.2</groupId>
		<artifactId>axis2-transport-local-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/axis2-transport-local-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-xmlbeans-1.6.2</groupId>
		<artifactId>axis2-xmlbeans-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/axis2-xmlbeans-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>CCSSO</groupId>
		<artifactId>CCSSO</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/CCSSO.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-cli-1.2</groupId>
		<artifactId>commons-cli-1.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/commons-cli-1.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-codec-1.4</groupId>
		<artifactId>commons-codec-1.4</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/commons-codec-1.4.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>commons-fileupload-1.2</groupId>
		<artifactId>commons-fileupload-1.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/commons-fileupload-1.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-httpclient-3.1</groupId>
		<artifactId>commons-httpclient-3.1</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/commons-httpclient-3.1.jar</systemPath>
	</dependency>

	<dependency>
		<groupId>commons-io-1.4</groupId>
		<artifactId>commons-io-1.4</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/commons-io-1.4.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-jxpath-1.3</groupId>
		<artifactId>commons-jxpath-1.3</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/commons-jxpath-1.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-logging-1.1.1</groupId>
		<artifactId>commons-logging-1.1.1</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/commons-logging-1.1.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>Decryption</groupId>
		<artifactId>Decryption</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/Decryption.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>EDMSArchival</groupId>
		<artifactId>EDMSArchival</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/EDMSArchival.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>geronimo-stax-api_1.0_spec-1.0.1</groupId>
		<artifactId>geronimo-stax-api_1.0_spec-1.0.1</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/geronimo-stax-api_1.0_spec-1.0.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>gson-2.4</groupId>
		<artifactId>gson-2.4</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/gson-2.4.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>httpcore-4.0</groupId>
		<artifactId>httpcore-4.0</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/httpcore-4.0.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>ISPack</groupId>
		<artifactId>ISPack</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/ISPack.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>itextpdf-5.5.8</groupId>
		<artifactId>itextpdf-5.5.8</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/itextpdf-5.5.8.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>java-json</groupId>
		<artifactId>java-json</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/java-json.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>java-jsonbhp</groupId>
		<artifactId>java-jsonbhp</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/java-json.jarbhp</systemPath>
	</dependency>
	<dependency>
		<groupId>javassist-3.24.1-GA</groupId>
		<artifactId>javassist-3.24.1-GA</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/javassist-3.24.1-GA.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>javax.ws.rs</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/javax.ws.rs.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>jaxrpc</groupId>
		<artifactId>jaxrpc</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/jaxrpc.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>jdts</groupId>
		<artifactId>jdts</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/jdts.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>json-simple-1.1.1</groupId>
		<artifactId>json-simple-1.1.1</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/json-simple-1.1.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>jsoup-1.16.1</groupId>
		<artifactId>jsoup-1.16.1</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/jsoup-1.16.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>junit-4.11</groupId>
		<artifactId>junit-4.11</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/junit-4.11.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>kafka-clients-7.0.1-ccs</groupId>
		<artifactId>kafka-clients-7.0.1-ccs</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/kafka-clients-7.0.1-ccs.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>kafka-schema-serializer-7.0.1</groupId>
		<artifactId>kafka-schema-serializer-7.0.1</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/kafka-schema-serializer-7.0.1.jar</systemPath>
	</dependency>
	<dependency>
			<groupId>nglog4j</groupId>
			<artifactId>nglog4j</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/nglog4j.jar</systemPath>
    </dependency>
	<dependency>
		<groupId>mail-1.4</groupId>
		<artifactId>mail-1.4</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/mail-1.4.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>mockito-all-1.10.19</groupId>
		<artifactId>mockito-all-1.10.19</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/mockito-all-1.10.19.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>mockito-core-1.10.19</groupId>
		<artifactId>mockito-core-1.10.19</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/mockito-core-1.10.19.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>neethi-3.0.2</groupId>
		<artifactId>neethi-3.0.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/neethi-3.0.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>NGEjbCallBroker</groupId>
		<artifactId>NGEjbCallBroker</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/NGEjbCallBroker.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>NGUtility</groupId>
		<artifactId>NGUtility</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/NGUtility.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>omnishared</groupId>
		<artifactId>omnishared</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/omnishared.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>powermock-mockito-1.6.4-full</groupId>
		<artifactId>powermock-mockito-1.6.4-full</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/powermock-mockito-1.6.4-full.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>rt</groupId>
		<artifactId>rt</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/rt.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>SecurityAPI</groupId>
		<artifactId>SecurityAPI</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/SecurityAPI.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>slf4j-api-2.0.7</groupId>
		<artifactId>slf4j-api-2.0.7</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/slf4j-api-2.0.7.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>WFSShared</groupId>
		<artifactId>WFSShared</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/WFSShared.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>woden-api-1.0M9</groupId>
		<artifactId>woden-api-1.0M9</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/woden-api-1.0M9.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>woden-impl-commons-1.0M9</groupId>
		<artifactId>woden-impl-commons-1.0M9</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/woden-impl-commons-1.0M9.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>woden-impl-dom-1.0M9</groupId>
		<artifactId>woden-impl-dom-1.0M9</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/woden-impl-dom-1.0M9.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>wsdl4j-1.6.2</groupId>
		<artifactId>wsdl4j-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/wsdl4j-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>wstx-asl-3.2.9</groupId>
		<artifactId>wstx-asl-3.2.9</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/wstx-asl-3.2.9.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>xmlbeans-2.3.0</groupId>
		<artifactId>xmlbeans-2.3.0</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/xmlbeans-2.3.0.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>XmlSchema-1.4.7</groupId>
		<artifactId>XmlSchema-1.4.7</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/XmlSchema-1.4.7.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>xmlworker-5.5.11</groupId>
		<artifactId>xmlworker-5.5.11</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/xmlworker-5.5.11.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>xom</groupId>
		<artifactId>xom</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/xom.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>zstd-jni-1.5.5-1</groupId>
		<artifactId>zstd-jni-1.5.5-1</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/zstd-jni-1.5.5-1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>jce</groupId>
		<artifactId>jce</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/jce.jar</systemPath>
	</dependency>
</dependencies>
</project>