
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
server.servlet.add-server-header=false

# Set the root log level to INFO
logging.level.root=INFO
logging.file.max-size=10MB

# Log file configuration
#logging.file.name=D:/Logs/TSService.log
logging.file.name=/appl/IBM/WebSphere/AppServer/profiles/BPMProf01/ApplicationLogs/TSService/TSService.log

