<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DSCOP_Utility</groupId>
  <artifactId>DSCOP_Utility</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <properties>
	    <!--<basedir>D:\new workspace\DSCOP_Expiry_Utility</basedir>-->
   </properties>
   <dependencies>
   <dependency>
	<groupId>Admin</groupId>
	<artifactId>Admin</artifactId>
	<version>1.0.0</version>
	<scope>system</scope>
	<systemPath>${basedir}/lib/Admin.jar</systemPath>
</dependency>
<dependency>
	<groupId>com.ibm.ws.orb_8.5.0</groupId>
	<artifactId>com.ibm.ws.orb_8.5.0</artifactId>
	<version>1.0.0</version>
	<scope>system</scope>
	<systemPath>${basedir}/lib/com.ibm.ws.orb_8.5.0.jar</systemPath>
</dependency>
<dependency>
	<groupId>DscopRetryExp</groupId>
	<artifactId>DscopRetryExp</artifactId>
	<version>1.0.0</version>
	<scope>system</scope>
	<systemPath>${basedir}/lib/DscopRetryExp.jar</systemPath>
</dependency>
<dependency>
	<groupId>ejb</groupId>
	<artifactId>ejb</artifactId>
	<version>1.0.0</version>
	<scope>system</scope>
	<systemPath>${basedir}/lib/ejb.jar</systemPath>
</dependency>
<dependency>
	<groupId>ejbclient</groupId>
	<artifactId>ejbclient</artifactId>
	<version>1.0.0</version>
	<scope>system</scope>
	<systemPath>${basedir}/lib/ejbclient.jar</systemPath>
</dependency>
<dependency>
	<groupId>jndi</groupId>
	<artifactId>jndi</artifactId>
	<version>1.0.0</version>
	<scope>system</scope>
	<systemPath>${basedir}/lib/jndi.jar</systemPath>
</dependency>
<dependency>
			<groupId>nglog4j</groupId>
			<artifactId>nglog4j</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/nglog4j.jar</systemPath>
</dependency>
<dependency>
	<groupId>NGEjbCallBroker</groupId>
	<artifactId>NGEjbCallBroker</artifactId>
	<version>1.0.0</version>
	<scope>system</scope>
	<systemPath>${basedir}/lib/NGEjbCallBroker.jar</systemPath>
</dependency>
<dependency>
	<groupId>ngutility</groupId>
	<artifactId>ngutility</artifactId>
	<version>1.0.0</version>
	<scope>system</scope>
	<systemPath>${basedir}/lib/ngutility.jar</systemPath>
</dependency>
<dependency>
	<groupId>ojdbc6</groupId>
	<artifactId>ojdbc6</artifactId>
	<version>1.0.0</version>
	<scope>system</scope>
	<systemPath>${basedir}/lib/ojdbc6.jar</systemPath>
</dependency>
<dependency>
	<groupId>omnishared</groupId>
	<artifactId>omnishared</artifactId>
	<version>1.0.0</version>
	<scope>system</scope>
	<systemPath>${basedir}/lib/omnishared.jar</systemPath>
</dependency>
<dependency>
	<groupId>stubswfscustom</groupId>
	<artifactId>stubswfscustom</artifactId>
	<version>1.0.0</version>
	<scope>system</scope>
	<systemPath>${basedir}/lib/stubswfscustom.jar</systemPath>
</dependency>
<dependency>
	<groupId>stubwfs</groupId>
	<artifactId>stubwfs</artifactId>
	<version>1.0.0</version>
	<scope>system</scope>
	<systemPath>${basedir}/lib/stubwfs.jar</systemPath>
</dependency>
<dependency>
	<groupId>WFSClient</groupId>
	<artifactId>WFSClient</artifactId>
	<version>1.0.0</version>
	<scope>system</scope>
	<systemPath>${basedir}/lib/WFSClient.jar</systemPath>
</dependency>
<dependency>
	<groupId>WFSShared</groupId>
	<artifactId>WFSShared</artifactId>
	<version>1.0.0</version>
	<scope>system</scope>
	<systemPath>${basedir}/lib/WFSShared.jar</systemPath>
</dependency>
   </dependencies>
 <build>
        <finalName>DscopUtility</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>