<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>TFO</groupId>
	<artifactId>TFO</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<!--<lib.directory>D:/Git Code/Trade/tfo_war/lib</lib.directory>-->
		<lib.directory>${basedir}/lib</lib.directory> 
	</properties>
	<dependencies>
		<dependency>
			<groupId>BPMModify</groupId>
			<artifactId>BPMModify</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/BPMModify.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cloning-1.8.5</groupId>
			<artifactId>cloning-1.8.5</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/cloning-1.8.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq.allclient-9.0.5.0</groupId>
			<artifactId>com.ibm.mq.allclient-9.0.5.0</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/com.ibm.mq.allclient-9.0.5.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-fileupload-1.2.1</groupId>
			<artifactId>commons-fileupload-1.2.1</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/commons-fileupload-1.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-logging-1.1.1</groupId>
			<artifactId>commons-logging-1.1.1</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/commons-logging-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/concurrent.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>iforms</groupId>
			<artifactId>iforms</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/iforms.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ISPack</groupId>
			<artifactId>ISPack</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/ISPack.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>itextpdf-5.5.8</groupId>
			<artifactId>itextpdf-5.5.8</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/itextpdf-5.5.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javaee-api-8.0.1</groupId>
			<artifactId>javaee-api-8.0.1</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/javaee-api-8.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javassist-3.24.1-GA</groupId>
			<artifactId>javassist-3.24.1-GA</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/javassist-3.24.1-GA.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.servlet-3.0</groupId>
			<artifactId>javax.servlet-3.0</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/javax.servlet-3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jcs-1.3</groupId>
			<artifactId>jcs-1.3</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/jcs-1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jdts</groupId>
			<artifactId>jdts</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/jdts.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jsf-api</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/jsf-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jsf-impl</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/jsf-impl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>json-simple-1.1.1</groupId>
			<artifactId>json-simple-1.1.1</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/json-simple-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jsse</groupId>
			<artifactId>jsse</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/jsse.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/jstl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit-4.12</groupId>
			<artifactId>junit-4.12</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/junit-4.12.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>log4j-1.2.14</groupId>
			<artifactId>log4j-1.2.14</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/log4j-1.2.14.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mime-util-2.1.3</groupId>
			<artifactId>mime-util-2.1.3</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/mime-util-2.1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mockito-all-1.10.19</groupId>
			<artifactId>mockito-all-1.10.19</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/mockito-all-1.10.19.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mockito-core-1.10.19</groupId>
			<artifactId>mockito-core-1.10.19</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/mockito-core-1.10.19.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>NGEjbCallBroker</groupId>
			<artifactId>NGEjbCallBroker</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/NGEjbCallBroker.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>objenesis-1.2</groupId>
			<artifactId>objenesis-1.2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/objenesis-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>omnishared</groupId>
			<artifactId>omnishared</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/omnishared.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>powermock-mockito-1.6.4-full</groupId>
			<artifactId>powermock-mockito-1.6.4-full</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/powermock-mockito-1.6.4-full.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>rt</groupId>
			<artifactId>rt</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/rt.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>Socket</groupId>
			<artifactId>Socket</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/Socket.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>standard</groupId>
			<artifactId>standard</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/standard.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>TFO</groupId>
			<artifactId>TFO</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/TFO.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tomahawk20-1.1.10</groupId>
			<artifactId>tomahawk20-1.1.10</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/tomahawk20-1.1.10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xmlworker-5.5.13.1</groupId>
			<artifactId>xmlworker-5.5.13.1</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/xmlworker-5.5.13.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xom-1.2.6</groupId>
			<artifactId>xom-1.2.6</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/xom-1.2.6.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<finalName>TFO</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>