<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>DocDownloadUploadMailUtility</groupId>
	<artifactId>DocDownloadUploadMailUtility</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<!--<lib.directory>D:/Git Code/Trade/docdowloadmailutility/lib</lib.directory>-->
		<lib.directory>${basedir}/lib</lib.directory>
	</properties>
	<dependencies>
		<dependency>
			<groupId>activation-1.1</groupId>
			<artifactId>activation-1.1</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/activation-1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>Admin</groupId>
			<artifactId>Admin</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/Admin.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>aes-1.2.1</groupId>
			<artifactId>aes-1.2.1</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/aes-1.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>antlr-2.7.7</groupId>
			<artifactId>antlr-2.7.7</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/antlr-2.7.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>apache-commons-codec-1.3</groupId>
			<artifactId>apache-commons-codec-1.3</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/apache-commons-codec-1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axiom-api-1.2.10</groupId>
			<artifactId>axiom-api-1.2.10</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/axiom-api-1.2.10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axiom-api-1.2.13</groupId>
			<artifactId>axiom-api-1.2.13</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/axiom-api-1.2.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axiom-api-1.2.19</groupId>
			<artifactId>axiom-api-1.2.19</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/axiom-api-1.2.19.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axiom-dom-1.2.13</groupId>
			<artifactId>axiom-dom-1.2.13</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/axiom-dom-1.2.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axiom-impl-1.2.13</groupId>
			<artifactId>axiom-impl-1.2.13</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/axiom-impl-1.2.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/axis.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2-adb-1.6.2</groupId>
			<artifactId>axis2-adb-1.6.2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/axis2-adb-1.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2-adb-codegen-1.6.2</groupId>
			<artifactId>axis2-adb-codegen-1.6.2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/axis2-adb-codegen-1.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2-ant-plugin-1.6.2</groupId>
			<artifactId>axis2-ant-plugin-1.6.2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/axis2-ant-plugin-1.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2-clustering-1.6.2</groupId>
			<artifactId>axis2-clustering-1.6.2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/axis2-clustering-1.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2-codegen-1.6.2</groupId>
			<artifactId>axis2-codegen-1.6.2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/axis2-codegen-1.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2-corba-1.6.2</groupId>
			<artifactId>axis2-corba-1.6.2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/axis2-corba-1.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2-fastinfoset-1.6.2</groupId>
			<artifactId>axis2-fastinfoset-1.6.2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/axis2-fastinfoset-1.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2-java2wsdl-1.6.2</groupId>
			<artifactId>axis2-java2wsdl-1.6.2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/axis2-java2wsdl-1.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2-jaxbri-1.6.2</groupId>
			<artifactId>axis2-jaxbri-1.6.2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/axis2-jaxbri-1.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2-jaxws-1.6.2</groupId>
			<artifactId>axis2-jaxws-1.6.2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/axis2-jaxws-1.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2-jibx-1.6.2</groupId>
			<artifactId>axis2-jibx-1.6.2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/axis2-jibx-1.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2-json-1.6.2</groupId>
			<artifactId>axis2-json-1.6.2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/axis2-json-1.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2-kernel-1.6.2</groupId>
			<artifactId>axis2-kernel-1.6.2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/axis2-kernel-1.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2-kernel-1.7.3</groupId>
			<artifactId>axis2-kernel-1.7.3</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/axis2-kernel-1.7.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2-metadata-1.6.2</groupId>
			<artifactId>axis2-metadata-1.6.2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/axis2-metadata-1.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2-mtompolicy-1.6.2</groupId>
			<artifactId>axis2-mtompolicy-1.6.2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/axis2-mtompolicy-1.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2-saaj-1.6.2</groupId>
			<artifactId>axis2-saaj-1.6.2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/axis2-saaj-1.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2-soapmonitor-servlet-1.6.2</groupId>
			<artifactId>axis2-soapmonitor-servlet-1.6.2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/axis2-soapmonitor-servlet-1.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2-spring-1.6.2</groupId>
			<artifactId>axis2-spring-1.6.2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/axis2-spring-1.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2-transport-http-1.6.2</groupId>
			<artifactId>axis2-transport-http-1.6.2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/axis2-transport-http-1.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2-transport-local-1.6.2</groupId>
			<artifactId>axis2-transport-local-1.6.2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/axis2-transport-local-1.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2-xmlbeans-1.6.2</groupId>
			<artifactId>axis2-xmlbeans-1.6.2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/axis2-xmlbeans-1.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>CCLWebService</groupId>
			<artifactId>CCLWebService</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/CCLWebService.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-cli-1.2</groupId>
			<artifactId>commons-cli-1.2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/commons-cli-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-fileupload-1.2</groupId>
			<artifactId>commons-fileupload-1.2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/commons-fileupload-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-io-1.4</groupId>
			<artifactId>commons-io-1.4</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/commons-io-1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-lang-2.3</groupId>
			<artifactId>commons-lang-2.3</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/commons-lang-2.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-logging-1.1.1</groupId>
			<artifactId>commons-logging-1.1.1</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/commons-logging-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>Decryption</groupId>
			<artifactId>Decryption</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/Decryption.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>dmsapi</groupId>
			<artifactId>dmsapi</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/dmsapi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>EIDA_IDCard_Applet</groupId>
			<artifactId>EIDA_IDCard_Applet</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/EIDA_IDCard_Applet.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>Encryption</groupId>
			<artifactId>Encryption</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/Encryption.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>geronimo-stax-api_1.0_spec-1.0.1</groupId>
			<artifactId>geronimo-stax-api_1.0_spec-1.0.1</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/geronimo-stax-api_1.0_spec-1.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ini4j-0.5.1</groupId>
			<artifactId>ini4j-0.5.1</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/ini4j-0.5.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ISPack</groupId>
			<artifactId>ISPack</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/ISPack.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javassist-3.24.1-GA</groupId>
			<artifactId>javassist-3.24.1-GA</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/javassist-3.24.1-GA.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.servlet-3.0</groupId>
			<artifactId>javax.servlet-3.0</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/javax.servlet-3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jce</groupId>
			<artifactId>jce</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/jce.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jdts</groupId>
			<artifactId>jdts</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/jdts.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit-4.12</groupId>
			<artifactId>junit-4.12</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/junit-4.12.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jxl</groupId>
			<artifactId>jxl</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/jxl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>log4j-1.2.15</groupId>
			<artifactId>log4j-1.2.15</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/log4j-1.2.15.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/log4j.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mockito-all-1.10.19</groupId>
			<artifactId>mockito-all-1.10.19</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/mockito-all-1.10.19.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mockito-core-1.10.19</groupId>
			<artifactId>mockito-core-1.10.19</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/mockito-core-1.10.19.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>MWEIG5RL.ZIP</groupId>
			<artifactId>MWEIG5RL.ZIP</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/MWEIG5RL.ZIP</systemPath>
		</dependency>
		<dependency>
			<groupId>NGEjbCallBroker</groupId>
			<artifactId>NGEjbCallBroker</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/NGEjbCallBroker.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ngfrmbld</groupId>
			<artifactId>ngfrmbld</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/ngfrmbld.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>NGJTS</groupId>
			<artifactId>NGJTS</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/NGJTS.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>niplj</groupId>
			<artifactId>niplj</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/niplj.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>nsms</groupId>
			<artifactId>nsms</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/nsms.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ojdbc6</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/ojdbc6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>omnishared</groupId>
			<artifactId>omnishared</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/omnishared.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>powermock-mockito-1.6.4-full</groupId>
			<artifactId>powermock-mockito-1.6.4-full</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/powermock-mockito-1.6.4-full.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>SecurityAPI</groupId>
			<artifactId>SecurityAPI</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/SecurityAPI.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>WebService</groupId>
			<artifactId>WebService</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/WebService.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>wfdesktop</groupId>
			<artifactId>wfdesktop</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/wfdesktop.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>wfmonitor</groupId>
			<artifactId>wfmonitor</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/wfmonitor.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>WFSClient</groupId>
			<artifactId>WFSClient</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/WFSClient.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>zip4j_1.3.2</groupId>
			<artifactId>zip4j_1.3.2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/zip4j_1.3.2.jar</systemPath>
		</dependency>
	<dependency>
			<groupId>junit-4.12</groupId>
			<artifactId>junit-4.12</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/junit-4.12.jar</systemPath>
			<!--<systemPath>D:/Lib/junit-4.12.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>mockito-all-1.10.19</groupId>
			<artifactId>mockito-all-1.10.19</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/mockito-all-1.10.19.jar</systemPath>
			<!--<systemPath>D:/Lib/mockito-all-1.10.19.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>mockito-core-1.10.19</groupId>
			<artifactId>mockito-core-1.10.19</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/mockito-core-1.10.19.jar</systemPath>
			<!--<systemPath>D:/Lib/mockito-core-1.10.19.jar</systemPath> -->
		</dependency>
		<dependency>
		<groupId>powermock-mockito-1.6.4-full</groupId>
		<artifactId>powermock-mockito-1.6.4-full</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/powermock-mockito-1.6.4-full.jar</systemPath>
		<!--<systemPath>D:/Lib/powermock-mockito-1.6.4-full.jar</systemPath> -->
		</dependency>
	</dependencies>
	<build>
		<finalName>DocDownloadUploadMailUtility</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>