server.port=9090

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

# Log file location and name
#logging.file.name=D:/new workspace/EDMSlogs/EDMS.log
logging.file.name=/appl/IBM/WebSphere/AppServer/profiles/BPMProf01/ApplicationLogs/EDMSAPILogs/DocumentService.log
#logging.file.name=/opt/IBM/WebSphere/AppServer/profiles/AppSrv01/WebServiceLogs  ---- EDMS SERVER LOGS LOCATION
# Specify the log file path (absolute or relative)
# If the path is not specified, the log file will be created in the current directory.
#logging.file.path=D://logs/myapp.log

# Log level (change as needed)
logging.level.root=INFO
#logging.file.max-size=10MB