#swagger
springfox.documentation.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#NgEjbClient Properties
NgEjbClientIp = 127.0.0.1
NgEjbClientPort = 2809
NgEjbClientappName = WebSphere
cabinetName = NewgenSIT
sourcingChannel = ADCBCOP
#depPath = D:/SVN_1/UAT/CBGSingleHook_JP_UAT/lib