log4j.rootLogger=INFO, FILE

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Append=true
log4j.appender.FILE.DatePattern='.'yyy-MM-dd

log4j.appender.FILE.File=${user.dir}/Log/RAROC.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p [%d{ISO8601}] [%t] %c: %m%n
log4j.logger.org.springframework=WARN