JTSIP=10.101.109.60
JTSPort=9810
CabinetName=wmsupguat
username=eventgen2
password=UROf4V9nX0JAVFVaQ/fw9Q==
DBURL=jdbc:oracle:thin:@10.101.108.19:1678:WMS
DBUSER=WMSUPGUAT
DBPASS=73C2BFC283C29C66C3931A2A46C2A871C2A3C3947D
exceptionFrom=TFODEV@adcb.com
exceptionTo=sahilkhurana.ext@adcb.com
exceptionCC=
exceptionSubject=Exception Raised in EventGenBot
exceptionMail=<html><head><style></style></head><body lang=EN-US link=blue vlink=purple style=tab-interval:.5in><div class=WordSection1><h3><span style=font-size:10.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman";color:black;font-weight:normal>Dear All,<o:p></o:p></span></h3><h3><span style=font-size:10.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman";color:black>Auto Email from Workflow Management System regarding failure of &<UTILITYNAME>&<o:p></o:p></span></h3><div><p class=MsoNormal style=margin-bottom:12.0pt><span style=font-size:10.0pt;font-family:"Arial",sans-serif>Reason:  &<REASON>&</span></p></div><div></div><p class=MsoNormal><span style=font-size:10.0pt;font-family:"Arial",sans-serif;color:black>NOTE: This e-mail is for your information and does not require any response, <b>Kindly DO NOT REPLY to this e-mail.</b><o:p></o:p></span></p><div><p class=MsoNormal style=margin-bottom:12.0pt><span style=font-size:10.0pt;font-family:"Arial",sans-serif>Sincerely,<br><br>Trade Finance Operations<br>Abu Dhabi Commercial Bank PJSC<br></span><a href="http://www.adcb.com"><span style=font-size:10.0pt;font-family:"Arial",sans-serif>adcb.com</span></a><span style=font-size:10.0pt><o:p></o:p></span></p></div></div></body></html>
maxTrialCount=3
expiryDateInterval=5/1440
socketIP=10.101.109.60
sessionInterval=10
schedulerInterval=1