log =/WMS_log_share/Newgen/Utility/Node1/WBG/WBG_Retry


##WBG RETRY LOGS
log4j.rootLogger=DEBUG,WBGRetry
log4j.appender.WBGRetry=org.apache.log4j.RollingFileAppender
log4j.appender.WBGRetry.File=${log}/info.log
log4j.appender.WBGRetry.MaxFileSize=5MB
log4j.appender.WBGRetry.MaxBackupIndex=10
log4j.appender.WBGRetry.layout=org.apache.log4j.PatternLayout
log4j.appender.WBGRetry.layout.conversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p (%t) %c [%r]:%m%n

