log = /WMS_log_share/Newgen/Utility/Node1/DSCOP/DSCOP_SMS

#Define Error File Appender
log4j.logger.DSCOPError=error,E
log4j.additivity.DSCOP=false
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=${log}/errorLog.log
log4j.appender.E.MaxFileSize=5MB
log4j.appender.E.MaxBackupIndex=10
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.conversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p (%t) %c [%r]: %m%n

#Define Info File Appender
log4j.logger.DSCOP=info,In
log4j.additivity.DSCOP=false
log4j.appender.In=org.apache.log4j.RollingFileAppender
log4j.appender.In.File=${log}/infoLog.log
log4j.appender.In.MaxFileSize=5MB
log4j.appender.In.MaxBackupIndex=10
log4j.appender.In.layout=org.apache.log4j.PatternLayout
log4j.appender.In.layout.conversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p (%t) %c [%r]: %m%n

# Direct log message to STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss} \: %-5p] - %m%n