<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ReadEmailBox</groupId>
	<artifactId>ReadEmailBox</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
	<!--<lib.directory>D:/GIT/adcb_uae/bpm-transformation-journey-2024-extension/trade/ReadEmailBox</lib.directory>-->
	<lib.directory>${basedir}</lib.directory>
</properties>
<dependencies>
	<dependency>
		<groupId>Admin</groupId>
		<artifactId>Admin</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/Admin.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>apache-commons-codec-1.3</groupId>
		<artifactId>apache-commons-codec-1.3</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/apache-commons-codec-1.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.ibm.ws.ejb.thinclient_9.0</groupId>
		<artifactId>com.ibm.ws.ejb.thinclient_9.0</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/com.ibm.ws.ejb.thinclient_9.0.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.ibm.ws.orb_9.0</groupId>
		<artifactId>com.ibm.ws.orb_9.0</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/com.ibm.ws.orb_9.0.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>common-lang3</groupId>
		<artifactId>common-lang3</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/common-lang3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-codec-1.9</groupId>
		<artifactId>commons-codec-1.9</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/commons-codec-1.9.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-lang3-3.4</groupId>
		<artifactId>commons-lang3-3.4</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/commons-lang3-3.4.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-logging-1.2</groupId>
		<artifactId>commons-logging-1.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/commons-logging-1.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>dbStub</groupId>
		<artifactId>dbStub</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/dbStub.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>Decryption</groupId>
		<artifactId>Decryption</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/Decryption.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>dmsapi</groupId>
		<artifactId>dmsapi</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/dmsapi.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>ejb</groupId>
		<artifactId>ejb</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/ejb.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>ejbclient</groupId>
		<artifactId>ejbclient</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/ejbclient.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>Encryption</groupId>
		<artifactId>Encryption</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/Encryption.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>ews-java-api-2.0</groupId>
		<artifactId>ews-java-api-2.0</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/ews-java-api-2.0.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>httpclient-4.4.1</groupId>
		<artifactId>httpclient-4.4.1</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/httpclient-4.4.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>httpcore-4.4.1</groupId>
		<artifactId>httpcore-4.4.1</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/httpcore-4.4.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>ibmjceprovider</groupId>
		<artifactId>ibmjceprovider</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/ibmjceprovider.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>ISPack</groupId>
		<artifactId>ISPack</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/ISPack.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>javax.mail-1.4.6</groupId>
		<artifactId>javax.mail-1.4.6</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/javax.mail-1.4.6.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>jdts</groupId>
		<artifactId>jdts</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/jdts.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>joda-time-2.8</groupId>
		<artifactId>joda-time-2.8</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/joda-time-2.8.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>jxl</groupId>
		<artifactId>jxl</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/jxl.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>log4j-1.2.15</groupId>
		<artifactId>log4j-1.2.15</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/log4j-1.2.15.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/log4j.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>NGEjbCallBroker</groupId>
		<artifactId>NGEjbCallBroker</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/NGEjbCallBroker.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>NGUtility</groupId>
		<artifactId>NGUtility</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/NGUtility.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>NIPLJ</groupId>
		<artifactId>NIPLJ</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/NIPLJ.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>nsms</groupId>
		<artifactId>nsms</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/nsms.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>ojdbc6</groupId>
		<artifactId>ojdbc6</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/ojdbc6.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>omnishared</groupId>
		<artifactId>omnishared</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/omnishared.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>pop3</groupId>
		<artifactId>pop3</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/pop3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>SecurityAPI</groupId>
		<artifactId>SecurityAPI</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/SecurityAPI.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>stubs</groupId>
		<artifactId>stubs</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/stubs.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>stubswfscustom</groupId>
		<artifactId>stubswfscustom</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/stubswfscustom.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>stubwfs</groupId>
		<artifactId>stubwfs</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/stubwfs.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>wfdesktop</groupId>
		<artifactId>wfdesktop</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/wfdesktop.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>wfmonitor</groupId>
		<artifactId>wfmonitor</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/wfmonitor.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>WFSClient</groupId>
		<artifactId>WFSClient</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/WFSClient.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>WFSShared</groupId>
		<artifactId>WFSShared</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/WFSShared.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>zip4j_1.3.2</groupId>
		<artifactId>zip4j_1.3.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/zip4j_1.3.2.jar</systemPath>
	</dependency>
</dependencies>
	<build>
		<finalName>RSI_Email</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>	
</project>