<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ProtradeRequestMessage</groupId>
	<artifactId>ProtradeRequestMessage</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<!--<lib.directory>D:/Git Code/Trade/protraderequestmessage/lib</lib.directory>-->
		<lib.directory>${basedir}/lib</lib.directory>
	</properties>
	<dependencies>
		<dependency>
			<groupId>Admin</groupId>
			<artifactId>Admin</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/Admin.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>Decryption</groupId>
			<artifactId>Decryption</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/Decryption.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ejb</groupId>
			<artifactId>ejb</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/ejb.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ejbclient</groupId>
			<artifactId>ejbclient</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/ejbclient.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>Encryption</groupId>
			<artifactId>Encryption</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/Encryption.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ISPack</groupId>
			<artifactId>ISPack</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/ISPack.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>itextpdf-5.5.8</groupId>
			<artifactId>itextpdf-5.5.8</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/itextpdf-5.5.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javassist-3.24.1-GA</groupId>
			<artifactId>javassist-3.24.1-GA</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/javassist-3.24.1-GA.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jdts</groupId>
			<artifactId>jdts</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/jdts.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/jms.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jndi</groupId>
			<artifactId>jndi</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/jndi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jsoup-1.11.3</groupId>
			<artifactId>jsoup-1.11.3</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/jsoup-1.11.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit-4.12</groupId>
			<artifactId>junit-4.12</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/junit-4.12.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>log4j-1.2.14</groupId>
			<artifactId>log4j-1.2.14</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/log4j-1.2.14.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mockito-all-1.10.19</groupId>
			<artifactId>mockito-all-1.10.19</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/mockito-all-1.10.19.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mockito-core-1.10.19</groupId>
			<artifactId>mockito-core-1.10.19</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/mockito-core-1.10.19.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>NGEjbCallBroker</groupId>
			<artifactId>NGEjbCallBroker</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/NGEjbCallBroker.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>NGUtility</groupId>
			<artifactId>NGUtility</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/NGUtility.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>NIPLJ</groupId>
			<artifactId>NIPLJ</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/NIPLJ.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>nsms</groupId>
			<artifactId>nsms</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/nsms.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ojdbc6</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/ojdbc6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>omnishared</groupId>
			<artifactId>omnishared</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/omnishared.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>PDFCreation</groupId>
			<artifactId>PDFCreation</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/PDFCreation.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>powermock-mockito-1.6.4-full</groupId>
			<artifactId>powermock-mockito-1.6.4-full</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/powermock-mockito-1.6.4-full.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>SecurityAPI</groupId>
			<artifactId>SecurityAPI</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/SecurityAPI.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>stubswfscustom</groupId>
			<artifactId>stubswfscustom</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/stubswfscustom.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>stubwfs</groupId>
			<artifactId>stubwfs</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/stubwfs.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tibjms</groupId>
			<artifactId>tibjms</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/tibjms.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>WFSClient</groupId>
			<artifactId>WFSClient</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/WFSClient.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>WFSShared</groupId>
			<artifactId>WFSShared</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/WFSShared.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xmlworker-5.5.11</groupId>
			<artifactId>xmlworker-5.5.11</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/xmlworker-5.5.11.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<finalName>ProtradeRequestMessage</finalName>
		<sourceDirectory>ejbModule</sourceDirectory>
		<resources>
			<resource>
				<directory>ejbModule</directory>
				<includes>
					<include>ejb-jar.xml</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>