<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AO_IFORM</groupId>
  <artifactId>AO_IFORM</artifactId>
  <version>1.0</version>
  <name>AO</name>
  <description>Account Opening</description>
  	<build>
		<finalName>AO</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
     	<lib.directory>${basedir}</lib.directory>
	</properties>
	<dependencies>
	<dependency>
		<groupId>iforms</groupId>
		<artifactId>iforms</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/iforms.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/javax.servlet.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>jdts</groupId>
		<artifactId>jdts</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/jdts.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>json-simple-1.1.1</groupId>
		<artifactId>json-simple-1.1.1</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/json-simple-1.1.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>log4j-1.2.14</groupId>
		<artifactId>log4j-1.2.14</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/log4j-1.2.14.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>ngejbcallbroker</groupId>
		<artifactId>ngejbcallbroker</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/ngejbcallbroker.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>gson-2.10.1</groupId>
		<artifactId>gson-2.10.1</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/gson-2.10.1.jar</systemPath>
	</dependency>
		<dependency>
		<groupId>omnishared</groupId>
		<artifactId>omnishared</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/omnishared.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>Socket</groupId>
		<artifactId>Socket</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/Socket.jar</systemPath>
	</dependency>
</dependencies>
</project>