<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>WebService</groupId>
	<artifactId>WebService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
	<!--<lib.directory>D:/Git Code/Common/webservice</lib.directory>-->
	<lib.directory>${basedir}</lib.directory>
</properties>
<dependencies>
	<dependency>
		<groupId>activation-1.1</groupId>
		<artifactId>activation-1.1</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/activation-1.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>Admin</groupId>
		<artifactId>Admin</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/Admin.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>aes-1.2.1</groupId>
		<artifactId>aes-1.2.1</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/aes-1.2.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>antlr-2.7.7</groupId>
		<artifactId>antlr-2.7.7</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/antlr-2.7.7.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axiom-api-1.2.10</groupId>
		<artifactId>axiom-api-1.2.10</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/axiom-api-1.2.10.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axiom-api-1.2.13</groupId>
		<artifactId>axiom-api-1.2.13</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/axiom-api-1.2.13.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axiom-api-1.2.19</groupId>
		<artifactId>axiom-api-1.2.19</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/axiom-api-1.2.19.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axiom-dom-1.2.13</groupId>
		<artifactId>axiom-dom-1.2.13</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/axiom-dom-1.2.13.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axiom-impl-1.2.13</groupId>
		<artifactId>axiom-impl-1.2.13</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/axiom-impl-1.2.13.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis</groupId>
		<artifactId>axis</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/axis.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-adb-1.6.2</groupId>
		<artifactId>axis2-adb-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/axis2-adb-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-adb-codegen-1.6.2</groupId>
		<artifactId>axis2-adb-codegen-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/axis2-adb-codegen-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-ant-plugin-1.6.2</groupId>
		<artifactId>axis2-ant-plugin-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/axis2-ant-plugin-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-clustering-1.6.2</groupId>
		<artifactId>axis2-clustering-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/axis2-clustering-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-codegen-1.6.2</groupId>
		<artifactId>axis2-codegen-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/axis2-codegen-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-corba-1.6.2</groupId>
		<artifactId>axis2-corba-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/axis2-corba-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-fastinfoset-1.6.2</groupId>
		<artifactId>axis2-fastinfoset-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/axis2-fastinfoset-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-java2wsdl-1.6.2</groupId>
		<artifactId>axis2-java2wsdl-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/axis2-java2wsdl-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-jaxbri-1.6.2</groupId>
		<artifactId>axis2-jaxbri-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/axis2-jaxbri-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-jaxws-1.6.2</groupId>
		<artifactId>axis2-jaxws-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/axis2-jaxws-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-jibx-1.6.2</groupId>
		<artifactId>axis2-jibx-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/axis2-jibx-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-json-1.6.2</groupId>
		<artifactId>axis2-json-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/axis2-json-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-kernel-1.6.2</groupId>
		<artifactId>axis2-kernel-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/axis2-kernel-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-kernel-1.7.3</groupId>
		<artifactId>axis2-kernel-1.7.3</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/axis2-kernel-1.7.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-metadata-1.6.2</groupId>
		<artifactId>axis2-metadata-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/axis2-metadata-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-mtompolicy-1.6.2</groupId>
		<artifactId>axis2-mtompolicy-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/axis2-mtompolicy-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-saaj-1.6.2</groupId>
		<artifactId>axis2-saaj-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/axis2-saaj-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-soapmonitor-servlet-1.6.2</groupId>
		<artifactId>axis2-soapmonitor-servlet-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/axis2-soapmonitor-servlet-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-spring-1.6.2</groupId>
		<artifactId>axis2-spring-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/axis2-spring-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-transport-http-1.6.2</groupId>
		<artifactId>axis2-transport-http-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/axis2-transport-http-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-transport-local-1.6.2</groupId>
		<artifactId>axis2-transport-local-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/axis2-transport-local-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-xmlbeans-1.6.2</groupId>
		<artifactId>axis2-xmlbeans-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/axis2-xmlbeans-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>CBGWebService</groupId>
		<artifactId>CBGWebService</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/CBGWebService.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>DSCOPWebService</groupId>
		<artifactId>DSCOPWebService</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/DSCOPWebService.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>CCLWebService</groupId>
		<artifactId>CCLWebService</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/CCLWebService.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-cli-1.2</groupId>
		<artifactId>commons-cli-1.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/commons-cli-1.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-codec-1.3</groupId>
		<artifactId>commons-codec-1.3</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/commons-codec-1.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-codec-1.4</groupId>
		<artifactId>commons-codec-1.4</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/commons-codec-1.4.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-discovery-0.2</groupId>
		<artifactId>commons-discovery-0.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/commons-discovery-0.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-fileupload-1.2</groupId>
		<artifactId>commons-fileupload-1.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/commons-fileupload-1.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-httpclient-3.1</groupId>
		<artifactId>commons-httpclient-3.1</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/commons-httpclient-3.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-io-1.4</groupId>
		<artifactId>commons-io-1.4</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/commons-io-1.4.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-jxpath-1.3</groupId>
		<artifactId>commons-jxpath-1.3</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/commons-jxpath-1.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-logging-1.1.1</groupId>
		<artifactId>commons-logging-1.1.1</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/commons-logging-1.1.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/commons-logging.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>Decryption</groupId>
		<artifactId>Decryption</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/Decryption.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>EIDA_IDCard_Applet</groupId>
		<artifactId>EIDA_IDCard_Applet</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/EIDA_IDCard_Applet.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>geronimo-stax-api_1.0_spec-1.0.1</groupId>
		<artifactId>geronimo-stax-api_1.0_spec-1.0.1</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/geronimo-stax-api_1.0_spec-1.0.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>httpcore-4.0</groupId>
		<artifactId>httpcore-4.0</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/httpcore-4.0.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>ISPack</groupId>
		<artifactId>ISPack</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/ISPack.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>javax.servlet-3.0</groupId>
		<artifactId>javax.servlet-3.0</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/javax.servlet-3.0.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>javax.ws.rs</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/javax.ws.rs.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>jaxrpc</groupId>
		<artifactId>jaxrpc</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/jaxrpc.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>jce</groupId>
		<artifactId>jce</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/jce.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>jdts</groupId>
		<artifactId>jdts</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/jdts.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>jms</groupId>
		<artifactId>jms</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/jms.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>log4j-1.2.15</groupId>
		<artifactId>log4j-1.2.15</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/log4j-1.2.15.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>mail-1.4</groupId>
		<artifactId>mail-1.4</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/mail-1.4.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>neethi-3.0.2</groupId>
		<artifactId>neethi-3.0.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/neethi-3.0.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>NGEjbCallBroker</groupId>
		<artifactId>NGEjbCallBroker</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/NGEjbCallBroker.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>ngfrmbld</groupId>
		<artifactId>ngfrmbld</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/ngfrmbld.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>NGUtility</groupId>
		<artifactId>NGUtility</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/NGUtility.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>ojdbc6</groupId>
		<artifactId>ojdbc6</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/ojdbc6.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>omnishared</groupId>
		<artifactId>omnishared</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/omnishared.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>saaj</groupId>
		<artifactId>saaj</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/saaj.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>SecurityAPI</groupId>
		<artifactId>SecurityAPI</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/SecurityAPI.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>WebService-2.0</groupId>
		<artifactId>WebService-2.0</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/WebService-2.0.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>WebService</groupId>
		<artifactId>WebService</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/WebService.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>wfdesktop</groupId>
		<artifactId>wfdesktop</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/wfdesktop.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>WFSShared</groupId>
		<artifactId>WFSShared</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/WFSShared.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>woden-api-1.0M9</groupId>
		<artifactId>woden-api-1.0M9</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/woden-api-1.0M9.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>woden-impl-commons-1.0M9</groupId>
		<artifactId>woden-impl-commons-1.0M9</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/woden-impl-commons-1.0M9.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>woden-impl-dom-1.0M9</groupId>
		<artifactId>woden-impl-dom-1.0M9</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/woden-impl-dom-1.0M9.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>wsdl4j-1.6.2</groupId>
		<artifactId>wsdl4j-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/wsdl4j-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>wsdl4j</groupId>
		<artifactId>wsdl4j</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/wsdl4j.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>wstx-asl-3.2.9</groupId>
		<artifactId>wstx-asl-3.2.9</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/wstx-asl-3.2.9.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>xmlbeans-2.3.0</groupId>
		<artifactId>xmlbeans-2.3.0</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/xmlbeans-2.3.0.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>XmlSchema-1.4.7</groupId>
		<artifactId>XmlSchema-1.4.7</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/XmlSchema-1.4.7.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>xom</groupId>
		<artifactId>xom</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/lib/xom.jar</systemPath>
	</dependency>
</dependencies>
	<build>
		<finalName>WebService</finalName>
		<sourceDirectory>src</sourceDirectory>
		  <!-- to resolve the issue about maven plugin not supported (older versions) -->
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>1.7</source>
        <target>1.7</target>
      </configuration>
    </plugin>
  </plugins>

	</build>
</project>